{
  "folders": [
    {
      "name": "📁 Ignis Project Root",
      "path": "."
    },
    {
      "name": "💾 Firmware (ATtiny212)",
      "path": "firmware"
    }
  ],
  "settings": {
    // Configuration générale
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.pio": true,
      "**/__pycache__": true,
      "**/node_modules": true
    },

    // Configuration C/C++ pour développement embarqué
    "C_Cpp.default.compilerPath": "/home/theo/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",

    // Configuration formatter C/C++ - Style K&R
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 2, TabWidth: 2, UseTab: Never, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, AllowShortLoopsOnASingleLine: true, AllowShortFunctionsOnASingleLine: Empty, ColumnLimit: 100 }",

    // Paramètres PlatformIO
    "platformio-ide.useBuiltinPIOCore": false,
    "platformio-ide.activateOnlyOnPlatformIOProject": false,

    // Configuration pour les fichiers de documentation
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 1.6,

    // Configuration des fichiers de code
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80, 100],

    // Configuration spécifique aux types de fichiers
    "[cpp]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[c]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
      }
    }
  },

  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "ms-vscode.vscode-serial-monitor",
      "yzhang.markdown-all-in-one",
      "ms-vscode.hexeditor"
    ],
    "unwantedRecommendations": ["ms-vscode.cpptools-extension-pack"]
  }
}
