{
  "jobs": [
    {
      "description": "",
      "id": "149c4d11-ee31-49f2-b9d7-73acbcf54ccf",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classique",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "bdc80661-a6eb-4ffd-b24c-3de9f15fec16",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": "",
        "fields_group_by": [],
        "fields_labels": [
          "Référence",
          "Valeur",
          "Empreinte",
          "Documentation",
          "Description",
          "Qté",
          "#",
          "Availability",
          "Check_prices",
          "Description_1",
          "Designator",
          "LCSC",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MFN",
          "MP",
          "MaxVoltage",
          "Note",
          "PARTREV",
          "Package",
          "Price",
          "Purchase-URL",
          "SNAPEDA_PN",
          "STANDARD",
          "SnapEDA_Link",
          "Temperature Coefficient",
          "Voltage Rating"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Availability",
          "__Check_prices",
          "__Description_1",
          "Designator",
          "LCSC",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MFN",
          "__MP",
          "__MaxVoltage",
          "__Note",
          "__PARTREV",
          "__Package",
          "__Price",
          "__Purchase-URL",
          "__SNAPEDA_PN",
          "__STANDARD",
          "__SnapEDA_Link",
          "Temperature Coefficient",
          "Voltage Rating"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "IgnisV2.csv",
        "ref_delimiter": "",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": ""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "5bc09154-b196-4d2f-8bc5-a7e411e32d37",
      "only": [],
      "settings": {
        "output_path": "out/"
      },
      "type": "folder"
    }
  ]
}
