; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
framework = arduino

; UPDI programming
upload_protocol = jtag2updi
upload_port = /dev/ttyUSB0
upload_speed = 115200

; Build options
build_flags = 
	-DNUM_LEDS=8
	-DLED_PIN=0
	-DBUTTON_PIN=1
	-DDEBUG=1

; Monitor settings (si debug série disponible)
monitor_speed = 9600

; Libraries
lib_deps = 

[env:attiny212]
board = ATtiny212


[env:attiny412]
board = ATtiny412
